/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        copy_one_line: copy_one_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp HOME &kp LS(END) &kp LC(C) &kp HOME>;
            label = "COPY_ONE_LINE";
        };

        term_to_vim: term_to_vim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(BACKSLASH) &kp LC(N)>;
            label = "TERM_TO_VIM";
        };

        couple_square_bracket: couple_square_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "COUPLE_SQUARE_BRACKET";
        };

        couple_curly_brackets: couple_curly_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "COUPLE_CURLY_BRACKETS";
        };

        couple_parentheses: couple_parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "COUPLE_PARENTHESES";
        };

        couple_angle_brackets: couple_angle_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LESS_THAN &kp GREATER_THAN &kp LEFT>;

            label = "COUPLE_ANGLE_BRACKETS";
        };

        xml_tag: xml_tag {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LESS_THAN &kp SLASH &kp GREATER_THAN &kp LEFT_ARROW &key_repeat &key_repeat>;
            label = "XML_TAG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&mt GRAVE ESCAPE  &kp N1  &kp N2    &kp N3    &kp N4        &kp N5                                            &kp N6  &kp N7     &kp N8     &kp N9   &kp N0               &kp INSERT
&kp TAB           &kp Q   &kp W     &kp E     &kp R         &kp T                                             &kp Y   &kp U      &kp I      &kp O    &kp P                &kp BSPC
&kp LEFT_SHIFT    &kp A   &kp S     &kp D     &kp F         &kp G                                             &kp H   &kp J      &kp K      &kp L    &kp SEMI             &kp SQT
&kp LCTRL         &kp Z   &kp X     &kp C     &kp V         &kp B      &kp PRINTSCREEN    &kp LC(LA(DELETE))  &kp N   &kp M      &kp COMMA  &kp DOT  &mt BACKSLASH SLASH  &kp RSHFT
                          &kp LGUI  &kp LALT  &term_to_vim  &kp SPACE  &sl 1              &kp ENTER           &mo 2   &kp RCTRL  &kp HOME   &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp LC(LG(LEFT)) LC(LG(RIGHT))>,
                <&inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&to 0            &kp F1  &kp F2            &kp F3     &kp F4          &kp F5                                     &kp F6          &kp F7               &kp F8                  &kp F9                  &kp F10                 &kp F11
&mt TILDE GRAVE  &none   &kp LEFT_BRACKET  &kp EQUAL  &kp MINUS       &kp RIGHT_BRACKET                          &kp BACKSPACE   &couple_parentheses  &couple_angle_brackets  &couple_square_bracket  &couple_curly_brackets  &kp F12
&kp LSHFT        &none   &kp LEFT_BRACE    &kp PLUS   &kp UNDERSCORE  &kp RIGHT_BRACE                            &kp DELETE      &xml_tag             &kp ASTERISK            &kp LEFT_BRACE          &kp RIGHT_BRACE         &kp PIPE
&kp LCTRL        &kp F6  &kp F7            &kp F8     &kp F9          &kp F10            &kp LC(C)    &kp LC(V)  &copy_one_line  &term_to_vim         &kp COMMA               &kp PERIOD              &kp BSLH                &kp RIGHT_SHIFT
                         &kp F11           &kp F12    &kp LEFT_ALT    &trans             &to 1        &to 2      &trans          &to 0                &kp HOME                &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT RIGHT>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&to 0           &bt BT_SEL 0      &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                   &none                   &kp N7  &kp N8     &kp N9   &none              &kp DEL
&kp TAB         &none             &none           &kp UP        &sys_reset    &bt BT_CLR                                     &none                   &kp N4  &kp N5     &kp N6   &kp PRINTSCREEN    &kp HOME
&kp LEFT_SHIFT  &kp LS(LC(LEFT))  &kp LEFT        &kp DOWN      &kp RIGHT     &kp LS(LC(RIGHT))                              &kp LS(LC(LEFT_ARROW))  &kp N1  &kp N2     &kp N3   &kp LC(LS(RIGHT))  &kp END
&kp LCTRL       &kp LC(Z)         &kp LC(X)       &kp LC(C)     &kp LC(V)     &none              &kp LC(LS(T))    &kp LC(W)  &none                   &kp N0  &kp COMMA  &kp DOT  &none              &kp RIGHT_SHIFT
                                  &copy_one_line  &term_to_vim  &to 0         &none              &to 1            &to 3      &none                   &to 0   &none      &none
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(PLUS)>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        vim_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "vim_layer";
            bindings = <
&to 0      &none  &none  &none  &none  &none                       &none  &none  &none  &none  &none  &none
&none      &none  &none  &none  &none  &none                       &none  &none  &none  &none  &none  &none
&kp LSHFT  &none  &none  &none  &none  &none                       &none  &none  &none  &none  &none  &none
&kp LCTRL  &none  &none  &none  &none  &none  &none    &kp K_MUTE  &none  &none  &none  &none  &none  &kp RSHFT
                  &none  &none  &none  &none  &to 0    &none       &none  &none  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT RIGHT_ARROW>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };
    };
};
