/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        vim_layer_by_1_2 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC         &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                     &kp N6  &kp N7     &kp N8           &kp N9    &kp N0    &kp INSERT
&kp TAB         &kp Q   &kp W     &kp E     &kp R      &kp T                                      &kp Y   &kp U      &kp I            &kp O     &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A   &kp S     &kp D     &kp F      &kp G                                      &kp H   &kp J      &kp K            &kp L     &kp SEMI  &kp SQT
&kp LCTRL       &kp Z   &kp X     &kp C     &kp V      &kp B      &kp PRINTSCREEN    &kp K_SLEEP  &kp N   &kp M      &kp COMMA        &kp DOT   &kp FSLH  &kp RSHFT
                        &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &sl 1              &kp ENTER    &mo 2   &kp RCTRL  &lt 1 RIGHT_ALT  &kp RGUI
            >;

            sensor-bindings =
                <&inc_dec_kp LC(LG(RIGHT_ARROW)) LC(LG(LEFT_ARROW))>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp GRAVE        &kp F1         &kp F2            &kp F3     &kp F4          &kp F5                             &kp F6     &kp F7    &kp F8        &kp F9            &kp F10            &kp F11
&kp TILDE        &kp BACKSLASH  &kp LEFT_BRACKET  &kp EQUAL  &kp MINUS       &kp RIGHT_BRACKET                  &kp N6     &kp N7    &kp N8        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp F12
&kp CAPS         &kp PIPE       &kp LEFT_BRACE    &kp PLUS   &kp UNDERSCORE  &kp RIGHT_BRACE                    &kp CARET  &kp AMPS  &kp ASTERISK  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PIPE
&kp PRINTSCREEN  &kp F6         &kp F7            &kp F8     &kp F9          &kp F10            &to 0    &to 0  &kp LBKT   &kp RBKT  &kp SEMI      &kp COLON         &kp BSLH           &kp K_WWW
                                &kp F11           &kp F12    &to 0           &trans             &to 1    &to 2  &trans     &to 0     &kp HOME      &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&bt BT_CLR   &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2     &bt BT_SEL 3  &bt BT_SEL 4                  &to 0     &to 1     &to 2     &to 3      &trans           &kp DEL
&sys_reset   &trans          &msc SCRL_UP    &trans           &trans        &trans                        &trans    &trans    &kp UP    &trans     &kp PRINTSCREEN  &trans
&key_repeat  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans        &trans                        &kp HOME  &kp LEFT  &kp DOWN  &kp RIGHT  &kp END          &trans
&kp K_POWER  &trans          &trans          &trans           &trans        &trans        &to 0    &to 0  &trans    &trans    &trans    &trans     &trans           &trans
                             &trans          &trans           &to 0         &trans        &to 1    &to 3  &trans    &to 0     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        vim_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "vim_layer";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &kp W  &none  &none  &none  &none  &none
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans                         &none  &none  &none  &none  &none  &none
&none              &trans        &trans        &none         &none         &none                          &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none         &trans    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &to 0         &none         &to 0     &none  &none  &to 0  &none  &none
            >;
        };
    };
};
