/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    macros {
        copy_one_line: copy_one_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp LC(C)>;
            label = "COPY_ONE_LINE";
        };

        term_to_vim: term_to_vim {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(BACKSLASH) &kp LC(N)>;
            label = "TERM_TO_VIM";
        };

        couple_square_bracket: couple_square_bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp LEFT_ARROW>;
            label = "COUPLE_SQUARE_BRACKET";
        };

        couple_curly_brackets: couple_curly_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp RIGHT_BRACE &kp LEFT_ARROW>;
            label = "COUPLE_CURLY_BRACKETS";
        };

        couple_parentheses: couple_parentheses {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "COUPLE_PARENTHESES";
        };

        couple_angle_brackets: couple_angle_brackets {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LESS_THAN &kp GREATER_THAN &kp LEFT>;

            label = "COUPLE_ANGLE_BRACKETS";
        };

        xml_tag: xml_tag {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LESS_THAN &kp GREATER_THAN &kp LESS_THAN &kp SLASH &kp GREATER_THAN &kp LEFT_ARROW &key_repeat &key_repeat>;
            label = "XML_TAG";
        };

        cut_one_line: cut_one_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp LC(X)>;
            label = "CUT_ONE_LINE";
        };

        replace_one_line: replace_one_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp LC(V)>;
            label = "REPLACE_ONE_LINE";
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader_mode {
            bindings = <&bootloader>;
            key-positions = <36 24 16>;
            timeout-ms = <2000>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE      &kp N1  &kp N2    &kp N3    &kp N4        &kp N5                                            &kp N6  &kp N7     &kp N8          &kp N9        &kp N0               &kp INSERT
&kp TAB         &kp Q   &kp W     &kp E     &kp R         &kp T                                             &kp Y   &kp U      &kp I           &kp O         &kp P                &kp BSPC
&kp LEFT_SHIFT  &kp A   &kp S     &kp D     &kp F         &kp G                                             &kp H   &kp J      &kp K           &kp L         &kp SEMI             &kp SQT
&kp LCTRL       &kp Z   &kp X     &kp C     &kp V         &kp B      &kp PRINTSCREEN    &kp LC(LA(DELETE))  &kp N   &kp M      &kp COMMA       &kp DOT       &mt BACKSLASH SLASH  &kp RSHFT
                        &kp LGUI  &kp LALT  &mt HOME END  &kp SPACE  &mo 1              &kp ENTER           &mo 2   &kp RCTRL  &copy_one_line  &term_to_vim
            >;

            sensor-bindings =
                <&inc_dec_kp LC(LG(LEFT)) LC(LG(RIGHT))>,
                <&inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&to 0      &kp F1     &kp F2                  &kp F3          &kp F4             &kp F5                                               &kp F6             &kp F7  &kp F8                  &kp F9    &kp F10   &mt F11 DELETE
&kp TAB    &kp GRAVE  &kp BACKSLASH           &kp EQUAL       &kp MINUS          &term_to_vim                                         &kp F1             &kp F2  &kp F3                  &kp F4    &kp F5    &mt F12 BACKSPACE
&kp LSHFT  &kp TILDE  &couple_square_bracket  &kp PLUS        &kp UNDERSCORE     &couple_curly_brackets                               &kp H              &kp J   &kp K                   &kp L     &kp SEMI  &kp PIPE
&kp LCTRL  &kp LC(Z)  &cut_one_line           &copy_one_line  &replace_one_line  &kp LEFT_BRACKET        &copy_one_line    &kp LC(V)  &kp RIGHT_BRACKET  &none   &couple_angle_brackets  &xml_tag  &kp BSLH  &kp RIGHT_SHIFT
                      &kp LEFT_WIN            &kp LALT        &mt HOME END       &trans                  &to 1             &to 2      &trans             &to 0   &kp HOME                &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT RIGHT>,
                <&inc_dec_kp DOWN_ARROW UP_ARROW>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&to 0           &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4                        &none            &kp N7         &kp N8     &kp N9   &none            &kp DEL
&kp TAB         &none         &kp LC(W)       &kp UP        &sys_reset         &kp LC(LS(T))                       &none            &kp N4         &kp N5     &kp N6   &kp PRINTSCREEN  &kp BACKSPACE
&kp LEFT_SHIFT  &kp LC(LEFT)  &kp LEFT        &kp DOWN      &kp RIGHT          &kp LC(RIGHT)                       &none            &kp N1         &kp N2     &kp N3   &sys_reset       &none
&kp LCTRL       &kp LC(Z)     &kp LC(X)       &kp LC(C)     &kp LC(V)          &kp C_VOL_DN   &kp HOME    &kp END  &kp C_VOLUME_UP  &kp N0         &kp COMMA  &kp DOT  &none            &bt BT_CLR
                              &copy_one_line  &term_to_vim  &replace_one_line  &kp SPACE      &to 1       &to 3    &none            &kp RIGHT_ALT  &kp HOME   &kp END
            >;

            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(PLUS)>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        vim_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "vim_layer";
            bindings = <
&to 0      &none             &none           &none           &none            &none                                            &none  &none  &none  &none           &none        &none
&none      &none             &none           &msc SCRL_UP    &bootloader      &none                                            &none  &none  &none  &none           &none        &none
&kp LSHFT  &msc MOVE_X(-15)  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &msc MOVE_X(15)                                  &none  &none  &none  &none           &bootloader  &none
&kp LCTRL  &none             &none           &none           &none            &none            &kp C_PLAY_PAUSE    &kp K_MUTE  &none  &none  &none  &bt BT_CLR_ALL  &none        &kp RSHFT
                             &soft_off       &none           &none            &none            &to 0               &none       &none  &none  &none  &soft_off
            >;

            sensor-bindings =
                <&inc_dec_kp LEFT RIGHT_ARROW>,
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };
    };
};
